* {
  padding: 0;
  margin: 0;
}
nav {
  max-width: 100%;
  height: 50vh;
}
.nav-bar {
  display: grid;
  text-align: center;
  padding-top: 10px;
}
.nav-img img {
  width: 80px;
  border-radius: 50px;
}
.nav-links a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  font-size: 20px;
}
.content-data {
  text-align: center;
  padding-top: 25px;
  margin: 0 auto;
}
.content-data span {
  color: skyblue;
}
.content-data p {
  color: rgba(0, 0, 0, 0.5);
}
.content-button {
  text-align: center;
  padding-top: 14px;
}
.content-button span button {
  background-color: skyblue;
}
.content-button button {
  padding: 10px;
  border-radius: 30px;
  border: none;
}
.hero-section {
  display: grid;
  height: 100vh;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-family: system-ui, sans-serif;
}
.hero-section h3 {
  text-align: center;
}
.activity {
  max-width: 450px;
  height: 220px;
  background-color: white;
  margin: 0 auto;
  display: flex;
  margin-top: 10px;
}
.activity-img img {
  width: 130px;
  height:220px
}
.tag {
  padding: 10px;
  max-width: 90px;
  margin: 4px 5px;
  background-color: rgba(0, 0, 0, 0.2);
}
.activity-content {
  max-width: 400px;
}
.activity-content h3 {
  text-align: start;
  margin-left: 10px;
}
.activity-content span {
  display: none;
}
.activity-end {
  display: flex;
  justify-content: space-between;
}
.activity-end p {
  margin: 10px 4px;
  color: rgba(0, 0, 0, 0.3);
}
.end-button {
  padding: 20px;
  text-align: center;
}
.end-button button {
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
}
.logo-p img {
  display: none;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-top: 450px;
}
.nav-2 img {
  display: none;
}
.main-section {
  display: block;
  text-align: center;
}
.main-section img {
  width: 80px;
  border-radius: 50px;
}
.second-section a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  color: rgba(0, 0, 0, 0.3);
}
.third-section a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  color: rgba(0, 0, 0, 0.3);
}
.tag-section1,
.tag-section2,
.tag-section3 {
  width: 300px;
  background-color: white;
  padding: 20px;
  margin: auto;
  margin-top: 10px;
}
.tag-section1 p {
  padding: 10px;
  display: inline-block;
  color: white;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.4);
}
.hero-section2 {
  display: none;
}
.tag-section2 p {
  color: rgba(0, 0, 0, 0.5);
}
.tag-section3 p {
  color: rgba(0, 0, 0, 0.5);
}
.tag-section3 input {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 10px;
  display: block;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tag-section3 button {
  border-radius: 15px;
  border: none;
  background-color: skyblue;
  padding: 12px;
  margin-left: 100px;
}
@media (min-width: 650px) {
  nav {
    height: 35vh;
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
  }
  .footer {
    margin-top: 400px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: fit-content;
  }
  .second-section a {
    padding: 0;
  }
  .third-section a {
    padding: 0;
  }
  .activity {
    max-width: 700px;
    height: 220px;
    margin: 10px;
    justify-content: center;

  }
  .activity-img img {
    width: 200px;
  }
  .activity-content span {
    display: block;
    padding: 2px;
    color: rgba(0, 0, 0, 0.4);
  }
  .logo-p {
    display: flex;
    justify-content: center;
  }
  .logo-p img {
    width: 40px;
    display: block;
    border-radius: 30px;
  }
  .footer{
    margin: auto;
    margin-top: 360px;
  }
}
@media (min-width: 900px) {
  nav {
    height: 50vh;
  }
  .nav-content {
    display: flex;
    margin: 10px auto;
    justify-content: space-around;
  }
  .nav-2 img {
    display: block;
    width: 200px;
    border-radius: 80px;
  }
  .hero-section h3 {
    max-width: auto;
  }
  .end-button button {
    display: none;
  }
}
@media (min-width: 1000px) {
  .hero-section2 {
    display: block;
  }
  .activity{
    justify-content: center;
  }
}
@media (min-width: 1000px){
  .activity{
    width: 540px;
  }
  .hero-section{
    margin-left: 40px;
  }
}